<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Hobbies</title>
    </head>

    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="https://pbs.twimg.com/profile_images/1268132974739910656/ePn6gA6P_400x400.jpg" alt="Sumanth Profile Picture"></td>
                <td><h1>Sumanth Sunkara</h1>
        <p><em>Founder and CTO of <strong><a href = "https://appbrewery.com/">The App Brewery</a></strong>.</em></p>
        <p>I am an iOS and Web Developer. I ♥️ coffee and brew my own beers.</p>
                </tr>
            </table>
        <hr>
        <h3>Books and Teaching</h3>
        <ul>
            <li>The complete iOS App Development Bootcamp</li>
            <li>The complete Web Development Bootcamp</li>
        </ul>
        <hr>
        <h3>Work Experience</h3>       
        <table cellspacing="20">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td> 07-12-2021</td>
                <td>joined in the company OTSI</td>
            </tr>
            <tr>
                <td>03-03-2022</td>
                <td>And worked in the project Bank Of Maharastra</td>
            </tr>
        
            <tr>
                    <td>2022</td>
                    <td>In Free Time I learn Python Language and Flask</td>
            </tr>
        </thead>
    </tbody>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="20">
            <thead>
                <tbody>
                    <tr>
                        <td>Good at Manual Testing</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                    <td>Good at Python Programming</td>
                    <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Photography</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                    <td>Painting</td>
                    <td>⭐⭐</td>
                    </table>
                </thead>
            </tbody>
        <hr>
        <a href="http://127.0.0.1:5000/hobbies">My Hobbies</a>
        <a href="http://127.0.0.1:5000/contact">Contact Me</a>
    </body>
    </html>
